In [1]:
import pandas as pd
import numpy as np

In [2]:
data_raw = pd.read_csv("Resources/raw_files/Water_compiled.csv")
data_raw

,STATION CODE,LOCATIONS,STATE,TEMP,DO,pH,CONDUCTIVITY,BOD,NITRATE_N_NITRITE_N,FECAL_COLIFORM,TOTAL_COLIFORM
0,1312.0,"GODAVARI AT JAYAKWADI DAM, AURNaNGABAD,MAHARAS...",MAHARASHTRA,29.2,6.4,8.1,735.0,3.4,2,3,73
1,2177.0,GODAVARI RIVER NEAR SOMESHWAR TEMPLE.,MAHARASHTRA,24.5,6.0,8.0,270.0,3.1,2,72,182
2,2182.0,GODAVARI RIVER AT SAIKHEDA.,MAHARASHTRA,25.8,5.5,7.8,355.0,4.2,9,59,133
3,2179.0,"GODAVARI RIVER AT HANUMAN GHAT, NaNSHIK CITY.",MAHARASHTRA,24.8,5.5,7.8,371.0,5.6,3.55,90,283
4,2183.0,GODAVARI RIVER AT NaNDUR- MADMESHWAR DAM.,MAHARASHTRA,25.7,5.7,7.9,294.0,3.2,2.69,45,132
...,...,...,...,...,...,...,...,...,...,...,...
2519,1330.0,"TAMBIRAPARANI AT ARUMUGANERI, TAMILNaNDU",NaN,18.0,7.9,738.0,7.2,2.7,0.518,0.518,202
2520,1450.0,"PALAR AT VANIYAMBADI WATER SUPPLY HEAD WORK, T...",NaN,29.0,7.5,585.0,6.3,2.6,0.155,0.155,315
2521,1403.0,"GUMTI AT U/S SOUTH TRIPURA,TRIPURA",NaN,28.0,7.6,98.0,6.2,1.2,NaN,NaN,570
2522,1404.0,"GUMTI AT D/S SOUTH TRIPURA, TRIPURA",NaN,28.0,7.7,91.0,6.5,1.3,NaN,NaN,562
2523,1726.0,"CHANDRAPUR, AGARTALA D/S OF HAORA RIVER, TRIPURA",NaN,29.0,7.6,110.0,5.7,1.1,NaN,NaN,546

In [3]:
#Checking for duplicates
duplicate = data_raw[data_raw.duplicated(['STATE', 'TEMP', 'DO', 'pH', 'CONDUCTIVITY', 'BOD', 'NITRATE_N_NITRITE_N', 'FECAL_COLIFORM', 'TOTAL_COLIFORM'])]
duplicate

,STATION CODE,LOCATIONS,STATE,TEMP,DO,pH,CONDUCTIVITY,BOD,NITRATE_N_NITRITE_N,FECAL_COLIFORM,TOTAL_COLIFORM
535,1399.0,ZUARI AT D/S OF PT. WHERE KUMBARJRIA CANaNL JO...,GOA,29.8,5.7,7.2,189.0,2,0.2,4953,8391
536,1475.0,ZUARI AT PANCHAWADI,GOA,29.5,6.3,6.9,179.0,1.7,0.1,3243,5330
537,3181.0,RIVER ZUARI AT BORIM BRIDGE,GOA,29.7,5.8,6.9,64.0,3.8,0.5,5382,8443
538,3182.0,RIVER ZUARI AT MARCAIM JETTY,GOA,29.5,5.8,7.3,83.0,1.9,0.4,3428,5500
539,1400.0,"MANDOVI AT NEGHBOURHOOD OF PANaNJI, GOA",GOA,30.0,5.5,7.4,81.0,1.5,0.1,2853,4049
...,...,...,...,...,...,...,...,...,...,...,...
728,2947.0,"RIVER JAWAI AT JAWAI DAM, SIROHI, RAJASTHAN",RAJASTHAN,25.1,5.9,8.0,401.0,0.9,0.7,4,15
729,1717.0,"KODRA DAM, MOUNT ABU, RAJASTHAN",RAJASTHAN,22.3,6.0,7.2,106.0,0.8,0.4,4,15
730,2948.0,"RIVER BANDI AT HEMAWAS DAM, PALI, RAJASTHAN",RAJASTHAN,23.7,5.6,7.9,326.0,1.1,0.8,4,4
731,2949.0,"RIVER LUNI AT RANaNKPUR DAM, RANaNKPUR, PALI, ...",RAJASTHAN,23.9,6.2,8.1,592.0,1,0.7,4,6
2445,NaN,NaN,NaN,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Drop duplicate columns
data_noduplicates = data_raw.drop_duplicates(subset = ['STATE', 'TEMP', 'DO', 'pH', 'CONDUCTIVITY', 'BOD', 'NITRATE_N_NITRITE_N', 'FECAL_COLIFORM', 'TOTAL_COLIFORM'])
data_noduplicates

,STATION CODE,LOCATIONS,STATE,TEMP,DO,pH,CONDUCTIVITY,BOD,NITRATE_N_NITRITE_N,FECAL_COLIFORM,TOTAL_COLIFORM
0,1312.0,"GODAVARI AT JAYAKWADI DAM, AURNaNGABAD,MAHARAS...",MAHARASHTRA,29.2,6.4,8.1,735.0,3.4,2,3,73
1,2177.0,GODAVARI RIVER NEAR SOMESHWAR TEMPLE.,MAHARASHTRA,24.5,6.0,8.0,270.0,3.1,2,72,182
2,2182.0,GODAVARI RIVER AT SAIKHEDA.,MAHARASHTRA,25.8,5.5,7.8,355.0,4.2,9,59,133
3,2179.0,"GODAVARI RIVER AT HANUMAN GHAT, NaNSHIK CITY.",MAHARASHTRA,24.8,5.5,7.8,371.0,5.6,3.55,90,283
4,2183.0,GODAVARI RIVER AT NaNDUR- MADMESHWAR DAM.,MAHARASHTRA,25.7,5.7,7.9,294.0,3.2,2.69,45,132
...,...,...,...,...,...,...,...,...,...,...,...
2519,1330.0,"TAMBIRAPARANI AT ARUMUGANERI, TAMILNaNDU",NaN,18.0,7.9,738.0,7.2,2.7,0.518,0.518,202
2520,1450.0,"PALAR AT VANIYAMBADI WATER SUPPLY HEAD WORK, T...",NaN,29.0,7.5,585.0,6.3,2.6,0.155,0.155,315
2521,1403.0,"GUMTI AT U/S SOUTH TRIPURA,TRIPURA",NaN,28.0,7.6,98.0,6.2,1.2,NaN,NaN,570
2522,1404.0,"GUMTI AT D/S SOUTH TRIPURA, TRIPURA",NaN,28.0,7.7,91.0,6.5,1.3,NaN,NaN,562
2523,1726.0,"CHANDRAPUR, AGARTALA D/S OF HAORA RIVER, TRIPURA",NaN,29.0,7.6,110.0,5.7,1.1,NaN,NaN,546

In [5]:
data_noduplicates.isna().sum()

STATION CODE           120
LOCATIONS              182
STATE                  759
TEMP                     0
DO                      31
pH                       6
CONDUCTIVITY            53
BOD                     44
NITRATE_N_NITRITE_N    220
FECAL_COLIFORM         379
TOTAL_COLIFORM         158
dtype: int64

In [6]:
data_clean = data_noduplicates.dropna()
data_clean

,STATION CODE,LOCATIONS,STATE,TEMP,DO,pH,CONDUCTIVITY,BOD,NITRATE_N_NITRITE_N,FECAL_COLIFORM,TOTAL_COLIFORM
0,1312.0,"GODAVARI AT JAYAKWADI DAM, AURNaNGABAD,MAHARAS...",MAHARASHTRA,29.2,6.40,8.10,735.0,3.4,2,3,73
1,2177.0,GODAVARI RIVER NEAR SOMESHWAR TEMPLE.,MAHARASHTRA,24.5,6.00,8.00,270.0,3.1,2,72,182
2,2182.0,GODAVARI RIVER AT SAIKHEDA.,MAHARASHTRA,25.8,5.50,7.80,355.0,4.2,9,59,133
3,2179.0,"GODAVARI RIVER AT HANUMAN GHAT, NaNSHIK CITY.",MAHARASHTRA,24.8,5.50,7.80,371.0,5.6,3.55,90,283
4,2183.0,GODAVARI RIVER AT NaNDUR- MADMESHWAR DAM.,MAHARASHTRA,25.7,5.70,7.90,294.0,3.2,2.69,45,132
...,...,...,...,...,...,...,...,...,...,...,...
1574,1148.0,"AMBIKA AT BILIMORA,",GUJARAT,28.4,6.20,7.80,7778.0,2.7,0.26,2880,6581
1576,1438.0,"MINDHOLA AT STATE HIGHWAY BRIDGE SACHIN,",GUJARAT,28.3,3.20,7.70,885.0,6.3,0.51,3900,9575
1742,1633.0,SIMSANG RIVER WILLIAMNaNGAR,MIZORAM,25.0,8.23,7.38,143.0,1.55,3.55,255,360
1748,1404.0,GUMTI AT D/S SOUTH TRIPURA,tripura,28.0,6.20,7.70,176.0,3.5,0.2,532,592
1749,1726.0,"CHANDRAPUR, AGARTALA D/S OF HAORA RIVER, TRIPURA",tripura,29.0,6.30,8.00,198.0,4.2,0.3,524,686

In [7]:
data_clean.set_index(['STATION CODE'])

,LOCATIONS,STATE,TEMP,DO,pH,CONDUCTIVITY,BOD,NITRATE_N_NITRITE_N,FECAL_COLIFORM,TOTAL_COLIFORM
STATION CODE,,,,,,,,,,
1312.0,"GODAVARI AT JAYAKWADI DAM, AURNaNGABAD,MAHARAS...",MAHARASHTRA,29.2,6.40,8.10,735.0,3.4,2,3,73
2177.0,GODAVARI RIVER NEAR SOMESHWAR TEMPLE.,MAHARASHTRA,24.5,6.00,8.00,270.0,3.1,2,72,182
2182.0,GODAVARI RIVER AT SAIKHEDA.,MAHARASHTRA,25.8,5.50,7.80,355.0,4.2,9,59,133
2179.0,"GODAVARI RIVER AT HANUMAN GHAT, NaNSHIK CITY.",MAHARASHTRA,24.8,5.50,7.80,371.0,5.6,3.55,90,283
2183.0,GODAVARI RIVER AT NaNDUR- MADMESHWAR DAM.,MAHARASHTRA,25.7,5.70,7.90,294.0,3.2,2.69,45,132
...,...,...,...,...,...,...,...,...,...,...
1148.0,"AMBIKA AT BILIMORA,",GUJARAT,28.4,6.20,7.80,7778.0,2.7,0.26,2880,6581
1438.0,"MINDHOLA AT STATE HIGHWAY BRIDGE SACHIN,",GUJARAT,28.3,3.20,7.70,885.0,6.3,0.51,3900,9575
1633.0,SIMSANG RIVER WILLIAMNaNGAR,MIZORAM,25.0,8.23,7.38,143.0,1.55,3.55,255,360
1404.0,GUMTI AT D/S SOUTH TRIPURA,tripura,28.0,6.20,7.70,176.0,3.5,0.2,532,592
1726.0,"CHANDRAPUR, AGARTALA D/S OF HAORA RIVER, TRIPURA",tripura,29.0,6.30,8.00,198.0,4.2,0.3,524,686

In [8]:
data_clean.to_csv('Resources/Preprocessed/in_water_cleaned.csv', mode = "w", sep = "|", index = False)

In [9]:
data_clean.dtypes

STATION CODE           float64
LOCATIONS               object
STATE                   object
TEMP                   float64
DO                     float64
pH                     float64
CONDUCTIVITY           float64
BOD                     object
NITRATE_N_NITRITE_N     object
FECAL_COLIFORM          object
TOTAL_COLIFORM          object
dtype: object

In [10]:
data_clean['BOD'] = pd.to_numeric(data_clean['BOD'], errors = 'coerce')

C:\Users\lamis\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
data_clean['NITRATE_N_NITRITE_N'] = pd.to_numeric(data_clean['NITRATE_N_NITRITE_N'], errors = 'coerce')

C:\Users\lamis\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [12]:
data_clean['FECAL_COLIFORM'] = pd.to_numeric(data_clean['FECAL_COLIFORM'], errors = 'coerce')

C:\Users\lamis\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
data_clean['TOTAL_COLIFORM'] = pd.to_numeric(data_clean['TOTAL_COLIFORM'], errors = 'coerce')

C:\Users\lamis\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
data_clean.dtypes

STATION CODE           float64
LOCATIONS               object
STATE                   object
TEMP                   float64
DO                     float64
pH                     float64
CONDUCTIVITY           float64
BOD                    float64
NITRATE_N_NITRITE_N    float64
FECAL_COLIFORM         float64
TOTAL_COLIFORM         float64
dtype: object

In [15]:
data_clean.columns

Index(['STATION CODE', 'LOCATIONS', 'STATE', 'TEMP', 'DO', 'pH',
       'CONDUCTIVITY', 'BOD', 'NITRATE_N_NITRITE_N', 'FECAL_COLIFORM',
       'TOTAL_COLIFORM'],
      dtype='object')

In [16]:
water_par = data_clean[['STATION CODE', 'DO', 'pH',
       'CONDUCTIVITY', 'BOD', 'NITRATE_N_NITRITE_N',
       'TOTAL_COLIFORM']]
water_par.head()

,STATION CODE,DO,pH,CONDUCTIVITY,BOD,NITRATE_N_NITRITE_N,TOTAL_COLIFORM
0,1312.0,6.4,8.1,735.0,3.4,2.00,73.0
1,2177.0,6.0,8.0,270.0,3.1,2.00,182.0
2,2182.0,5.5,7.8,355.0,4.2,9.00,133.0
3,2179.0,5.5,7.8,371.0,5.6,3.55,283.0
4,2183.0,5.7,7.9,294.0,3.2,2.69,132.0

In [17]:
water_par.set_index(['STATION CODE'])

,DO,pH,CONDUCTIVITY,BOD,NITRATE_N_NITRITE_N,TOTAL_COLIFORM
STATION CODE,,,,,,
1312.0,6.40,8.10,735.0,3.40,2.00,73.0
2177.0,6.00,8.00,270.0,3.10,2.00,182.0
2182.0,5.50,7.80,355.0,4.20,9.00,133.0
2179.0,5.50,7.80,371.0,5.60,3.55,283.0
2183.0,5.70,7.90,294.0,3.20,2.69,132.0
...,...,...,...,...,...,...
1148.0,6.20,7.80,7778.0,2.70,0.26,6581.0
1438.0,3.20,7.70,885.0,6.30,0.51,9575.0
1633.0,8.23,7.38,143.0,1.55,3.55,360.0
1404.0,6.20,7.70,176.0,3.50,0.20,592.0
1726.0,6.30,8.00,198.0,4.20,0.30,686.0

In [18]:
water_par.to_csv('Resources/Preprocessed/water_contents.csv', mode = 'w', index = False)

In [19]:
station_location = data_clean[['STATION CODE', 'LOCATIONS', 'STATE']]
station_location.head()

,STATION CODE,LOCATIONS,STATE
0,1312.0,"GODAVARI AT JAYAKWADI DAM, AURNaNGABAD,MAHARAS...",MAHARASHTRA
1,2177.0,GODAVARI RIVER NEAR SOMESHWAR TEMPLE.,MAHARASHTRA
2,2182.0,GODAVARI RIVER AT SAIKHEDA.,MAHARASHTRA
3,2179.0,"GODAVARI RIVER AT HANUMAN GHAT, NaNSHIK CITY.",MAHARASHTRA
4,2183.0,GODAVARI RIVER AT NaNDUR- MADMESHWAR DAM.,MAHARASHTRA

In [20]:
station_location.set_index(['STATION CODE'])

                                                      LOCATIONS        STATE
STATION CODE
1312.0        GODAVARI AT JAYAKWADI DAM, AURNaNGABAD,MAHARAS...  MAHARASHTRA
2177.0                    GODAVARI RIVER NEAR SOMESHWAR TEMPLE.  MAHARASHTRA
2182.0                              GODAVARI RIVER AT SAIKHEDA.  MAHARASHTRA
2179.0            GODAVARI RIVER AT HANUMAN GHAT, NaNSHIK CITY.  MAHARASHTRA
2183.0                GODAVARI RIVER AT NaNDUR- MADMESHWAR DAM.  MAHARASHTRA
...                                                         ...          ...
1148.0                                     AMBIKA AT BILIMORA,       GUJARAT
1438.0                MINDHOLA AT STATE HIGHWAY BRIDGE SACHIN,       GUJARAT
1633.0                              SIMSANG RIVER WILLIAMNaNGAR      MIZORAM
1404.0                               GUMTI AT D/S SOUTH TRIPURA      tripura
1726.0         CHANDRAPUR, AGARTALA D/S OF HAORA RIVER, TRIPURA      tripura

[1266 rows x 2 columns]

In [21]:
station_location.to_csv('Resources/Preprocessed/station_locations.csv',mode = 'w', index = False)

In [22]:
# water_par[(water_par['DO']>=6) & (water_par['pH'] < 8.5) & (water_par['pH']>6.5) & (water_par['BOD']<2) & (water_par['TOTAL_COLIFORM']<50)]

def grade(water_par):
    if water_par['DO'] >= 6 and water_par['pH']<8.5 and water_par['pH']>6.5 and water_par['BOD']<2 and water_par['TOTAL_COLIFORM']<50:
        return 'A'
    elif water_par['DO'] >= 5 and water_par['pH']<8.5 and water_par['pH']>6.5 and water_par['BOD']<3 and water_par['TOTAL_COLIFORM']<500:
        return 'B'
    elif water_par['DO'] >= 4 and water_par['pH']<9 and water_par['pH']>6 and water_par['BOD']<3 and water_par['TOTAL_COLIFORM']<5000:
        return 'C'
    elif water_par['pH']<8.5 and water_par['pH']>6.5 and water_par['DO'] >= 4 and water_par['NITRATE_N_NITRITE_N']<1.2 and water_par['TOTAL_COLIFORM']<50000:
        return 'D'
    elif water_par['pH']<8.5 and water_par['pH']>6 and water_par['CONDUCTIVITY'] < 2250 and water_par['NITRATE_N_NITRITE_N']<2 and water_par['TOTAL_COLIFORM']<60000:
        return 'E'
    else:
        return 'F'
   

water_par['Grade'] = water_par.apply(grade, axis = 1)

water_par

C:\Users\lamis\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,STATION CODE,DO,pH,CONDUCTIVITY,BOD,NITRATE_N_NITRITE_N,TOTAL_COLIFORM,Grade
0,1312.0,6.40,8.10,735.0,3.40,2.00,73.0,F
1,2177.0,6.00,8.00,270.0,3.10,2.00,182.0,F
2,2182.0,5.50,7.80,355.0,4.20,9.00,133.0,F
3,2179.0,5.50,7.80,371.0,5.60,3.55,283.0,F
4,2183.0,5.70,7.90,294.0,3.20,2.69,132.0,F
...,...,...,...,...,...,...,...,...
1574,1148.0,6.20,7.80,7778.0,2.70,0.26,6581.0,D
1576,1438.0,3.20,7.70,885.0,6.30,0.51,9575.0,E
1742,1633.0,8.23,7.38,143.0,1.55,3.55,360.0,B
1748,1404.0,6.20,7.70,176.0,3.50,0.20,592.0,D
1749,1726.0,6.30,8.00,198.0,4.20,0.30,686.0,D

In [23]:
water_par.set_index(['STATION CODE'])

,DO,pH,CONDUCTIVITY,BOD,NITRATE_N_NITRITE_N,TOTAL_COLIFORM,Grade
STATION CODE,,,,,,,
1312.0,6.40,8.10,735.0,3.40,2.00,73.0,F
2177.0,6.00,8.00,270.0,3.10,2.00,182.0,F
2182.0,5.50,7.80,355.0,4.20,9.00,133.0,F
2179.0,5.50,7.80,371.0,5.60,3.55,283.0,F
2183.0,5.70,7.90,294.0,3.20,2.69,132.0,F
...,...,...,...,...,...,...,...
1148.0,6.20,7.80,7778.0,2.70,0.26,6581.0,D
1438.0,3.20,7.70,885.0,6.30,0.51,9575.0,E
1633.0,8.23,7.38,143.0,1.55,3.55,360.0,B
1404.0,6.20,7.70,176.0,3.50,0.20,592.0,D
1726.0,6.30,8.00,198.0,4.20,0.30,686.0,D

In [24]:
water_grade = water_par[['STATION CODE', 'Grade']]
water_grade.set_index(['STATION CODE'])

             Grade
STATION CODE
1312.0           F
2177.0           F
2182.0           F
2179.0           F
2183.0           F
...            ...
1148.0           D
1438.0           E
1633.0           B
1404.0           D
1726.0           D

[1266 rows x 1 columns]

In [25]:
water_grade.to_csv('Resources/Preprocessed/water_grade.csv', mode = 'w', index = False)

In [26]:
def water_pot(water_par):
    if water_par['Grade'] == 'A' or water_par['Grade'] == 'C' or water_par['Grade'] == 'B':
        return 1
    else:
        return 0
    
water_par['Potability'] = water_par.apply(water_pot, axis = 1)

water_par

C:\Users\lamis\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,STATION CODE,DO,pH,CONDUCTIVITY,BOD,NITRATE_N_NITRITE_N,TOTAL_COLIFORM,Grade,Potability
0,1312.0,6.40,8.10,735.0,3.40,2.00,73.0,F,0
1,2177.0,6.00,8.00,270.0,3.10,2.00,182.0,F,0
2,2182.0,5.50,7.80,355.0,4.20,9.00,133.0,F,0
3,2179.0,5.50,7.80,371.0,5.60,3.55,283.0,F,0
4,2183.0,5.70,7.90,294.0,3.20,2.69,132.0,F,0
...,...,...,...,...,...,...,...,...,...
1574,1148.0,6.20,7.80,7778.0,2.70,0.26,6581.0,D,0
1576,1438.0,3.20,7.70,885.0,6.30,0.51,9575.0,E,0
1742,1633.0,8.23,7.38,143.0,1.55,3.55,360.0,B,1
1748,1404.0,6.20,7.70,176.0,3.50,0.20,592.0,D,0
1749,1726.0,6.30,8.00,198.0,4.20,0.30,686.0,D,0

In [27]:
water_potability = water_par[['STATION CODE', 'Potability']]
water_potability.set_index(['STATION CODE'])

water_potability

      STATION CODE  Potability
0           1312.0           0
1           2177.0           0
2           2182.0           0
3           2179.0           0
4           2183.0           0
...            ...         ...
1574        1148.0           0
1576        1438.0           0
1742        1633.0           1
1748        1404.0           0
1749        1726.0           0

[1266 rows x 2 columns]

In [28]:
water_potability.to_csv('Resources/Preprocessed/station_potability.csv', mode = 'w', index = False)

In [29]:
data_clean['STATE'].unique()

array(['MAHARASHTRA', 'ANDHRA PRADESH', 'UTTAR PRADESH', 'BIHAR',
       'WEST BENGAL', 'ASSAM', 'KARNaNTAKA', 'HIMACHAL PRADESH', 'KERALA',
       'TAMILNaNDU', 'MADHYA PRADESH', 'RAJASTHAN', 'PUNJAB', 'GOA',
       'GUJARAT', 'ODISHA', 'MEGHALAYA', 'MIZORAM', 'TRIPURA', 'ORISSA',
       'DAMAN & DIU', 'PONDICHERRY', 'HARYANaN',
       'DAMAN, DIU, DADRA NaNGAR HAVELI', 'TAMIL NaNDU', 'tripura'],
      dtype=object)

In [30]:
station_loc = data_clean[['STATION CODE', 'LOCATIONS', 'STATE']]
station_loc

,STATION CODE,LOCATIONS,STATE
0,1312.0,"GODAVARI AT JAYAKWADI DAM, AURNaNGABAD,MAHARAS...",MAHARASHTRA
1,2177.0,GODAVARI RIVER NEAR SOMESHWAR TEMPLE.,MAHARASHTRA
2,2182.0,GODAVARI RIVER AT SAIKHEDA.,MAHARASHTRA
3,2179.0,"GODAVARI RIVER AT HANUMAN GHAT, NaNSHIK CITY.",MAHARASHTRA
4,2183.0,GODAVARI RIVER AT NaNDUR- MADMESHWAR DAM.,MAHARASHTRA
...,...,...,...
1574,1148.0,"AMBIKA AT BILIMORA,",GUJARAT
1576,1438.0,"MINDHOLA AT STATE HIGHWAY BRIDGE SACHIN,",GUJARAT
1742,1633.0,SIMSANG RIVER WILLIAMNaNGAR,MIZORAM
1748,1404.0,GUMTI AT D/S SOUTH TRIPURA,tripura
1749,1726.0,"CHANDRAPUR, AGARTALA D/S OF HAORA RIVER, TRIPURA",tripura